<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>My Cocktail app</title>
  </head>
  <body>
    <main class="main-body">
    <h1>Random Cocktail</h1>
    <input type="text" name="Ingredient" id="cocktailIngredient">
    <button id="cocktailButton">Search</button>
      <section id="drink-section">
         
      </section>
    
      <div class="center"></div>
    </main>
    <script src="index.js"></script>
  </body>
</html>
